{
  "name": "enupal/stripe",
  "description": "Allows customers sign up for recurring and one-time payments with Stripe, perfect for orders, donations, subscriptions, and events. Create simple payment forms in seconds easily without coding. For Craft CMS 3.x",
  "type": "craft-plugin",
  "version": "2.6.2",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "stripe",
    "buy now",
    "recurring payments",
    "payments",
    "donations",
    "mobile",
    "subscriptions",
    "plans",
    "sell",
    "payment",
    "credit card",
    "pay",
    "checkout",
    "e-commerce",
    "iDEAL",
    "stripe elements"
  ],
  "autoload": {
    "psr-4": {
      "enupal\\stripe\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Enupal",
      "homepage": "http://enupal.com"
    }
  ],
  "support": {
    "email": "support@enupal.com",
    "issues": "https://github.com/enupal/stripe/issues",
    "docs": "https://enupal.com/craft-plugins/stripe-payments/docs"
  },
  "require": {
    "craftcms/cms": "^3.4.0",
    "stripe/stripe-php": "^6.6|^7.0",
    "phpoffice/phpspreadsheet": "^1.4"
  },
  "extra": {
    "name": "Stripe Payments",
    "handle": "enupal-stripe",
    "hasSettings": true,
    "changelogUrl": "https://raw.githubusercontent.com/enupal/stripe/master/CHANGELOG.md",
    "developer": "Enupal",
    "class": "enupal\\stripe\\Stripe",
    "components": {
      "app": "enupal\\stripe\\services\\App"
    }
  }
}
